server.port=8097

spring.datasource.url=jdbc:mysql://localhost:3306/Orchestrator?createDatabaseIfNotExist=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

UserRequestQ=UserTransactionRequest

spring.jpa.hibernate.ddl-auto=update
